# Makefile for 2-Axis Stepper Control (Professional Structure)

CC = gcc
CFLAGS = -Wall -O2 -I.
LDFLAGS = -lwiringPi -lm -lrt

# 디렉토리
DRIVER_DIR = drivers
MOTION_DIR = motion
UTILS_DIR = utils
APP_DIR = app

# 소스 파일
DRIVER_SRC = $(DRIVER_DIR)/stepper_driver_xy.c

MOTION_SRC = $(MOTION_DIR)/calibration_xy.c \
             $(MOTION_DIR)/motion_state_xy.c \
             $(MOTION_DIR)/motion_planner_xy.c \
             $(MOTION_DIR)/motion_executor_xy.c

UTILS_SRC = $(UTILS_DIR)/time_utils.c

APP_SRC = $(APP_DIR)/app_xy_sequence.c

# 오브젝트 파일
DRIVER_OBJ = $(DRIVER_SRC:.c=.o)
MOTION_OBJ = $(MOTION_SRC:.c=.o)
UTILS_OBJ = $(UTILS_SRC:.c=.o)
APP_OBJ = $(APP_SRC:.c=.o)

ALL_OBJ = $(DRIVER_OBJ) $(MOTION_OBJ) $(UTILS_OBJ)

# 타겟
TARGET = xy_sequence

# 기본 타겟
all: $(TARGET)

# 실행 파일 생성
$(TARGET): $(ALL_OBJ) $(APP_OBJ)
	@echo "링킹: $(TARGET)"
	$(CC) $(ALL_OBJ) $(APP_OBJ) -o $(TARGET) $(LDFLAGS)
	@echo "빌드 완료!"
	@echo ""
	@echo "파일 구조:"
	@echo "  drivers/     - stepper_driver_xy.c"
	@echo "  motion/      - calibration_xy.c"
	@echo "               - motion_state_xy.c"
	@echo "               - motion_planner_xy.c"
	@echo "               - motion_executor_xy.c"
	@echo "  utils/       - time_utils.c"
	@echo "  app/         - app_xy_sequence.c"
	@echo ""

# .c -> .o 컴파일
%.o: %.c
	@echo "컴파일: $<"
	$(CC) $(CFLAGS) -c $< -o $@

# 정리
clean:
	@echo "정리 중..."
	rm -f $(DRIVER_OBJ) $(MOTION_OBJ) $(UTILS_OBJ) $(APP_OBJ) $(TARGET)
	@echo "정리 완료!"

# 실행
run: $(TARGET)
	@echo "실행 중..."
	sudo ./$(TARGET)

# 도움말
help:
	@echo "2축 스텝모터 제어 (실무형 구조)"
	@echo ""
	@echo "사용법:"
	@echo "  make        - 빌드"
	@echo "  make clean  - 정리"
	@echo "  make run    - 실행"
	@echo "  make help   - 도움말"
	@echo ""
	@echo "구조:"
	@echo "  - 모듈 분리 (1축과 동일)"
	@echo "  - Bresenham 직선 보간"
	@echo "  - 가감속 지원"
	@echo "  - State Machine"

.PHONY: all clean run help